PORT=5000
# MONGO_URI=mongodb+srv://parthkapoor-dev:Database1234@parthkapoor-dev.focvrms.mongodb.net/gdscHackDB
MONGO_URI="mongodb+srv://parthkapoor-dev:Physics.developer69@parthkapoor-dev.focvrms.mongodb.net/gdscHackDB"    

